<ui-display>
  <ui-button action='toggle'>{{data.recollection ? "Recital":"Recollection"}}</ui-button>
  <ui-button action='component'>Target Component: {{{data.target_comp}}}</ui-button>
</ui-display>
{{#if data.recollection}}
	 <ui-display>
		{{{data.rec_text}}}
 	 </ui-display>
{{else}}
	<ui-display title='Components (with Global Cache)' button>
 	 <ui-section>
 	   {{{data.components}}}
 	 </ui-section>
	</ui-display>
	<ui-display>
		<ui-section>
			<ui-button state='{{data.selected == "driver" ? "selected" : null}}' action='select' params='{"category": "Driver"}'>Driver</ui-button> 
			<ui-button state='{{data.selected == "script" ? "selected" : null}}' action='select' params='{"category": "Script"}'>Scripts</ui-button> 
			<ui-button state='{{data.selected == "application" ? "selected" : null}}' action='select' params='{"category": "Application"}'>Applications</ui-button> 
			<ui-button state='{{data.selected == "judgement" ? "selected" : null}}' action='select' params='{"category": "Judgement"}'>Judgement</ui-button>
			<br>{{{data.tier_info}}}
		</ui-section><hr>
		{{#each data.scripture}}
			<ui-section>
				<ui-button tooltip='{{{tip}}}' tooltip-side='right' action='recite' params='{"category": "{{type}}"}'>Recite{{{required}}}</ui-button>
		 	{{#if quickbind}}
				{{#if bound}}
					<ui-button class="unbind" action='bind' params='{"category": "{{type}}"}'>Unbind {{{bound}}}</ui-button>
				{{else}}
					<ui-button class="slotselect" action='bind' params='{"category": "{{type}}", "slot" : "1"}'>1</ui-button>
					<ui-button class="slotselect" action='bind' params='{"category": "{{type}}", "slot" : "2"}'>2</ui-button>
					<ui-button class="slotselect" action='bind' params='{"category": "{{type}}", "slot" : "3"}'>3</ui-button>
					<ui-button class="slotselect" action='bind' params='{"category": "{{type}}", "slot" : "4"}'>4</ui-button>
					<ui-button class="slotselect" action='bind' params='{"category": "{{type}}", "slot" : "5"}'>5</ui-button>
				{{/if}}
		  	{{/if}}
			{{{name}}} {{{descname}}} {{{invokers}}}
			</ui-section>
		{{/each}}
	</ui-display>
{{/if}}
